#include <iostream>

int main() {
    int mask1[4][4] = {
        {0,0,0,1},{1,1,0,1},{1,0,0,1},{1,1,1,1}
    };

    int mask2[4][4] = {
        {1,1,1,1},{1,0,1,1},{1,0,0,0},{1,0,0,0}
    };

    // 합친 배열 선언하기
    int arr[4][4];

    // 배열 합치기
    for (size_t i = 0; i < 4; i++)
    {
        for (size_t j = 0; j < 4; j++)
        {
            // 논리 연산자 OR을 사용하여 배열을 합친다
            // OR 연산자는 둘 중 하나라도 1이면 결과를 1로 출력한다
            arr[i][j] = mask1[i][j] || mask2[i][j];
        }
    }
    
    for (size_t i = 0; i < 4; i++)
    {
        for (size_t j = 0; j < 4; j++)
        {
            if(arr[i][j] == 0) { // 값이 0인 부분만 출력한다 == 비어있는 부분만 출력한다
                std::cout << "(" << i << "," << j << ")";
            }
        }
    }
    
    return 0;
}